-- ================= Services =================
local Players = game:GetService("Players")
local player = Players.LocalPlayer

-- ================= 授權列表 =================
local allowedUsers = {
    [7459494764] = true,
}

-- ================= 權限檢查 =================
if allowedUsers[player.UserId] ~= true then
    player:Kick("You have been permanently banned.")
    return
end

print("授權通過，開始執行腳本")
loadstring(game:HttpGet("https://raw.githubusercontent.com/xuez1025/Xu/refs/heads/main/Xu-hub%20new"))()
