--==================================================
-- Services
--==================================================
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local Workspace = game:GetService("Workspace")

local player = Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")

--==================================================
-- Character
--==================================================
local character = player.Character or player.CharacterAdded:Wait()
local humanoid = character:WaitForChild("Humanoid")
local hrp = character:WaitForChild("HumanoidRootPart")

player.CharacterAdded:Connect(function(char)
	character = char
	humanoid = char:WaitForChild("Humanoid")
	hrp = char:WaitForChild("HumanoidRootPart")
end)

--==================================================
-- 狀態 / 參數
--==================================================
local isFlying = false
local flyConnection
local baseSpeed = 0.1
local hoverHeight = 50
local RANGE_MAX = 2000
local rangeValue = 2000

local AutoTeleportEnabled = true
local isTeleporting = false
local COOLDOWN = 3
local CHECK_INTERVAL = 1
local DETECTION_RADIUS = 1000

--==================================================
-- GUI
--==================================================
local screenGui = Instance.new("ScreenGui", playerGui)

local frame = Instance.new("Frame", screenGui)
frame.Size = UDim2.new(0, 280, 0, 160)
frame.Position = UDim2.new(0.5, -140, 0.5, -80)
frame.BackgroundColor3 = Color3.fromRGB(40,40,40)
frame.AnchorPoint = Vector2.new(0.5,0.5)
frame.ClipsDescendants = true
Instance.new("UICorner", frame).CornerRadius = UDim.new(0,15)

local titleLabel = Instance.new("TextLabel", frame)
titleLabel.Size = UDim2.new(1,-50,0,30)
titleLabel.Position = UDim2.new(0,10,0,10)
titleLabel.Text = "Xu - Auto Dungeon"
titleLabel.BackgroundTransparency = 1
titleLabel.TextColor3 = Color3.new(1,1,1)
titleLabel.Font = Enum.Font.SourceSansBold
titleLabel.TextScaled = true

local closeButton = Instance.new("TextButton", frame)
closeButton.Size = UDim2.new(0,30,0,30)
closeButton.Position = UDim2.new(1,-40,0,10)
closeButton.Text = "X"
closeButton.BackgroundColor3 = Color3.fromRGB(220,50,50)
closeButton.TextColor3 = Color3.new(1,1,1)
closeButton.Font = Enum.Font.SourceSansBold
closeButton.TextScaled = true
Instance.new("UICorner", closeButton).CornerRadius = UDim.new(0,8)

local toggleButton = Instance.new("TextButton", frame)
toggleButton.Size = UDim2.new(0,180,0,40)
toggleButton.Position = UDim2.new(0.5,-90,0,60)
toggleButton.Text = "飛行: OFF"
toggleButton.BackgroundColor3 = Color3.fromRGB(255,0,0)
toggleButton.TextColor3 = Color3.new(1,1,1)
toggleButton.Font = Enum.Font.SourceSansBold
toggleButton.TextScaled = true
Instance.new("UICorner", toggleButton)

--==================================================
-- 飛行找 NPC
--==================================================
local function stopFlying()
	if flyConnection then flyConnection:Disconnect() end
	isFlying = false
	toggleButton.Text = "飛行: OFF"
	toggleButton.BackgroundColor3 = Color3.fromRGB(255,0,0)
end

toggleButton.MouseButton1Click:Connect(function()
	isFlying = not isFlying
	if isFlying then
		toggleButton.Text = "飛行: ON"
		toggleButton.BackgroundColor3 = Color3.fromRGB(0,255,0)

		flyConnection = RunService.Heartbeat:Connect(function()
			local enemies = Workspace:FindFirstChild("Enemies")
			if not enemies then return end

			local nearest, minDist = nil, math.huge
			for _, npc in ipairs(enemies:GetChildren()) do
				local hum = npc:FindFirstChild("Humanoid")
				local root = npc:FindFirstChild("HumanoidRootPart") or npc:FindFirstChild("Head")
				if hum and hum.Health > 0 and root then
					local d = (root.Position - hrp.Position).Magnitude
					if d < minDist and d <= rangeValue then
						minDist = d
						nearest = root
					end
				end
			end

			if nearest then
				local target = nearest.Position + Vector3.new(0, hoverHeight, 0)
				hrp.CFrame = CFrame.new(hrp.Position:Lerp(target, baseSpeed))
			end
		end)
	else
		stopFlying()
	end
end)

--==================================================
-- 自動過關傳送（無怪 + Boss 已死）
--==================================================
local function enemiesAlive()
	local enemies = workspace:FindFirstChild("Enemies")
	if not enemies then return false end
	for _, npc in ipairs(enemies:GetChildren()) do
		local hum = npc:FindFirstChild("Humanoid")
		if hum and hum.Health > 0 then
			return true
		end
	end
	return false
end

local function bossAlive()
	local boss = workspace:FindFirstChild("Boss")
	if boss and boss:FindFirstChild("Humanoid") then
		return boss.Humanoid.Health > 0
	end
	local enemies = workspace:FindFirstChild("Enemies")
	if enemies then
		for _, npc in ipairs(enemies:GetChildren()) do
			if string.find(string.lower(npc.Name),"boss") then
				local hum = npc:FindFirstChild("Humanoid")
				if hum and hum.Health > 0 then
					return true
				end
			end
		end
	end
	return false
end

local function getClosestExit()
	local map = Workspace:FindFirstChild("Map")
	if not map then return nil end
	local dungeon = map:FindFirstChild("Dungeon")
	if not dungeon then return nil end

	local closest, minDist = nil, math.huge
	for _, f in ipairs(dungeon:GetChildren()) do
		if tonumber(f.Name) then
			local tp = f:FindFirstChild("ExitTeleporter")
			if tp and tp:FindFirstChild("Root") then
				local d = (tp.Root.Position - hrp.Position).Magnitude
				if d < minDist and d <= DETECTION_RADIUS then
					minDist = d
					closest = tp.Root
				end
			end
		end
	end
	return closest
end

task.spawn(function()
	while task.wait(CHECK_INTERVAL) do
		if enemiesAlive() then continue end
		if bossAlive() then continue end

		local exit = getClosestExit()
		if exit then
			hrp.CFrame = exit.CFrame
		end
	end
end)

--==================================================
-- 關閉 GUI
--==================================================
closeButton.MouseButton1Click:Connect(function()
	stopFlying()
	screenGui:Destroy()
end)
