--==================================================
-- Services
--==================================================
local Players = game:GetService("Players")
local Workspace = game:GetService("Workspace")
local RunService = game:GetService("RunService")

--==================================================
-- Player & Character
--==================================================
local player = Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")

local character = player.Character or player.CharacterAdded:Wait()
local humanoid = character:WaitForChild("Humanoid")
local hrp = character:WaitForChild("HumanoidRootPart")

player.CharacterAdded:Connect(function(char)
    character = char
    humanoid = char:WaitForChild("Humanoid")
    hrp = char:WaitForChild("HumanoidRootPart")
end)

--==================================================
-- Config / State
--==================================================
local CHECK_INTERVAL = 1
local DETECTION_RADIUS = 1000
local AutoTeleportEnabled = false  -- 初始 OFF
local isTeleporting = false

--==================================================
-- Utility functions
--==================================================
local function enemiesAlive()
    local enemies = workspace:FindFirstChild("Enemies")
    if not enemies then return false end
    for _, npc in ipairs(enemies:GetChildren()) do
        local hum = npc:FindFirstChild("Humanoid")
        local root = npc:FindFirstChild("HumanoidRootPart") or npc:FindFirstChild("Head")
        if hum and hum.Health > 0 and root then
            if (root.Position - hrp.Position).Magnitude <= DETECTION_RADIUS then
                return true
            end
        end
    end
    return false
end

local function bossAlive()
    local boss = workspace:FindFirstChild("Boss")
    if boss and boss:FindFirstChild("Humanoid") then
        if boss.Humanoid.Health > 0 then return true end
    end
    local enemies = workspace:FindFirstChild("Enemies")
    if enemies then
        for _, npc in ipairs(enemies:GetChildren()) do
            if string.find(string.lower(npc.Name),"boss") then
                local hum = npc:FindFirstChild("Humanoid")
                if hum and hum.Health > 0 then
                    return true
                end
            end
        end
    end
    return false
end

local function canTeleport()
    return not enemiesAlive() and not bossAlive()
end

local function getClosestExit()
    local map = Workspace:FindFirstChild("Map")
    if not map then return nil end
    local dungeon = map:FindFirstChild("Dungeon")
    if not dungeon then return nil end

    local closest, minDist = nil, math.huge
    for _, f in ipairs(dungeon:GetChildren()) do
        if tonumber(f.Name) then
            local tp = f:FindFirstChild("ExitTeleporter")
            if tp and tp:FindFirstChild("Root") then
                local d = (tp.Root.Position - hrp.Position).Magnitude
                if d < minDist and d <= DETECTION_RADIUS then
                    minDist = d
                    closest = tp.Root
                end
            end
        end
    end
    return closest
end

local function teleportToExit(exitRoot)
    if isTeleporting then return end
    isTeleporting = true
    humanoid.WalkSpeed = 0
    humanoid.JumpPower = 0
    hrp.CFrame = exitRoot.CFrame
    humanoid.WalkSpeed = 16
    humanoid.JumpPower = 50
    isTeleporting = false
end

--==================================================
-- Main auto-teleport loop
--==================================================
task.spawn(function()
    while task.wait(CHECK_INTERVAL) do
        if not AutoTeleportEnabled then continue end
        if not character or not character:IsDescendantOf(Workspace) or humanoid.Health <= 0 then continue end
        if canTeleport() then
            local exit = getClosestExit()
            if exit then
                teleportToExit(exit)
            end
        end
    end
end)

--==================================================
-- GUI (滑動開關版本)
--==================================================
local screenGui = Instance.new("ScreenGui", playerGui)
screenGui.ResetOnSpawn = false

local frame = Instance.new("Frame", screenGui)
frame.Size = UDim2.new(0, 250, 0, 120)
frame.Position = UDim2.new(0, 50, 0, 50)
frame.BackgroundColor3 = Color3.fromRGB(30,30,30)
frame.Active = true
frame.Draggable = true
Instance.new("UICorner", frame).CornerRadius = UDim.new(0,12)

-- Title
local title = Instance.new("TextLabel", frame)
title.Size = UDim2.new(1, -50, 0, 30)
title.Position = UDim2.new(0,10,0,5)
title.BackgroundTransparency = 1
title.Text = "Auto Teleport"
title.TextColor3 = Color3.fromRGB(255,255,255)
title.Font = Enum.Font.SourceSansBold
title.TextScaled = true

-- Toggle Switch
local function createToggle(parent, yPos, initialState)
    local stateRef = initialState

    local row = Instance.new("Frame", parent)
    row.Size = UDim2.new(1, -20, 0, 40)
    row.Position = UDim2.new(0,10,0,yPos)
    row.BackgroundTransparency = 1

    local label = Instance.new("TextLabel", row)
    label.Size = UDim2.new(0.6,0,1,0)
    label.Position = UDim2.new(0,0,0,0)
    label.BackgroundTransparency = 1
    label.Text = "自動傳送"
    label.TextColor3 = Color3.fromRGB(255,255,255)
    label.Font = Enum.Font.SourceSansBold
    label.TextScaled = true
    label.TextXAlignment = Enum.TextXAlignment.Left

    local switchBg = Instance.new("Frame", row)
    switchBg.Size = UDim2.new(0,60,0.5,0)
    switchBg.Position = UDim2.new(1,-70,0.25,0)
    switchBg.BackgroundColor3 = stateRef and Color3.fromRGB(0,200,0) or Color3.fromRGB(100,100,100)
    switchBg.BorderSizePixel = 0
    Instance.new("UICorner", switchBg).CornerRadius = UDim.new(0,20)

    local knob = Instance.new("Frame", switchBg)
    knob.Size = UDim2.new(0,28,1,0)
    knob.Position = stateRef and UDim2.new(1,-28,0,0) or UDim2.new(0,0,0,0)
    knob.BackgroundColor3 = Color3.fromRGB(255,255,255)
    knob.BorderSizePixel = 0
    Instance.new("UICorner", knob).CornerRadius = UDim.new(0,20)

    local function toggle()
        stateRef = not stateRef
        AutoTeleportEnabled = stateRef
        if stateRef then
            knob:TweenPosition(UDim2.new(1,-28,0,0),"Out","Quad",0.2,true)
            switchBg.BackgroundColor3 = Color3.fromRGB(0,200,0)
        else
            knob:TweenPosition(UDim2.new(0,0,0,0),"Out","Quad",0.2,true)
            switchBg.BackgroundColor3 = Color3.fromRGB(100,100,100)
        end
    end

    switchBg.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            toggle()
        end
    end)
end

-- 建立滑動開關 (初始 OFF)
createToggle(frame, 40, AutoTeleportEnabled)

-- Close Button
local closeBtn = Instance.new("TextButton", frame)
closeBtn.Size = UDim2.new(0,30,0,30)
closeBtn.Position = UDim2.new(1,-35,0,5)
closeBtn.BackgroundColor3 = Color3.fromRGB(220,50,50)
closeBtn.Text = "X"
closeBtn.TextColor3 = Color3.fromRGB(255,255,255)
closeBtn.Font = Enum.Font.SourceSansBold
closeBtn.TextScaled = true
Instance.new("UICorner", closeBtn).CornerRadius = UDim.new(0,8)
closeBtn.MouseButton1Click:Connect(function()
    AutoTeleportEnabled = false
    screenGui:Destroy()
end)
