-- ===== Services =====
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer

-- ===== 傳送座標 =====
local TARGET_CFRAME = CFrame.new( -5097,  317,  -3177)

-- ===== GUI =====
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "OneClickTeleportGUI"
ScreenGui.ResetOnSpawn = false
ScreenGui.Parent = LocalPlayer:WaitForChild("PlayerGui")

local Frame = Instance.new("Frame")
Frame.Size = UDim2.new(0, 170, 0, 60)
Frame.Position = UDim2.new(1, -190, 1, -110)
Frame.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
Frame.BorderSizePixel = 0
Frame.Parent = ScreenGui
Instance.new("UICorner", Frame).CornerRadius = UDim.new(0, 10)

local Button = Instance.new("TextButton")
Button.Size = UDim2.new(1, -20, 1, -20)
Button.Position = UDim2.new(0, 10, 0, 10)
Button.Text = "傳送"
Button.Font = Enum.Font.GothamBold
Button.TextSize = 18
Button.TextColor3 = Color3.new(1, 1, 1)
Button.BackgroundColor3 = Color3.fromRGB(70, 130, 255)
Button.Parent = Frame
Instance.new("UICorner", Button).CornerRadius = UDim.new(0, 8)

-- ===== 點擊傳送 =====
Button.MouseButton1Click:Connect(function()
    local character = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
    local hrp = character:WaitForChild("HumanoidRootPart")

    hrp.CFrame = TARGET_CFRAME
end)
